﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sunshare</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
*
{
	outline:none;
}
body
{
	font-family:Arial,Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:15px;
}
img
{
	border:none;
	display:block;
}
p
{
	padding:0;
	margin:0 0 5px;
}
h3
{
	line-height:10px;
}
table,tr,td
{
	margin:0px;
	padding:0px
}
</style>
</head>

<body>
<center>
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td colspan="3" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/1.png" width="700" height="162" style="display:block" alt=""/></td>
    </tr>
    <tr>
      <td width="36" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/border-left.png" width="36" height="254" style="display:block" alt=""/></td>
     
      <td width="632" align="left" valign="top"><p>&nbsp;</p>
        <p>Dear {0} {1},</p>
        <h3 style="color:#F17F00"> It was great talking with you today about the Community Solar Program!</h3>
        <p>Choose community solar for your home and lead the way to a cleaner, brighter future for everyone. Community solar is the easy, affordable way to get clean, renewable energy. There&rsquo;s no rooftop installation, you simply subscribe. With community solar, you&rsquo;ll make a meaningful difference for generations to come.</p>
        <h3 style="color:#F17F00"> Plus you could save up to $500 on your Xcel Energy electricity bill!</h3>
        <p>Learn <a href="https://www.youtube.com/watch?v=KB1xUJbMFXE" target="_blank">How SunShare Community Solar Works</a> in 60 seconds.</p></td>
      <td width="33" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/border-right.png" width="33" height="254" style="display:block" alt=""/></td>
      </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/4-1.png" width="700" style="display:block" height="100" alt=""/></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="left" valign="top"><a href="https://mysunshare.com/signup" target="_blank"><img src="http://apps.mysunshare.com/telesales/includes/image/4-2.png" style="display:block" width="226" height="203" alt=""/></a></td>
            <td align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/4-3.png" width="263" style="display:block" height="203" alt=""/></td>
            <td align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/4-4.png" width="211" style="display:block" height="203" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><a href="https://mysunshare.com/savings" target="_blank"><img src="http://apps.mysunshare.com/telesales/includes/image/4-5.png" width="700" height="157" alt=""/></a></td>
    </tr>
    <tr>
      <td rowspan="2" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/border-left.png" width="36" style="display:block" height="90" alt=""/></td>
      <td align="left" valign="top">&nbsp;</td>
      <td rowspan="2" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/border-right.png" width="33" style="display:block" height="90" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><p>If you have any questions, please call us at 800.793.0786 or visit our website at <a href="https://www.mysunshare.com/" target="_blank">www.mysunshare.com</a></p>
        <p>Thank you once again for providing us the opportunity to work together to save our planet.</p></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/footer.png" style="display:block" width="700" height="18" alt=""/></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top">&nbsp;</td>
      </tr>
    </tbody>
</table>

</center>
</body>
</html>