﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sunshare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        * {
            outline: none;
        }

        body {
            font-family: Arial,Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: 500;
        }

        img {
            border: none;
            display: block;
        }

        p {
            padding: 0;
            margin: 0 0 5px;
        }

        h3 {
            line-height: 10px;
        }


        table, tr, td {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body style="font-size:15px;font-weight:500;">
    <center>
        <table width="700" border="0" cellspacing="0" cellpadding="0">
            <tbody>
           
                <tr>
                    <td colspan="3" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/1.png" width="700" height="162" alt="" /></td>
                </tr>
                <tr>
                    <td width="36" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/border-left.png" width="36" height="320" alt="" /></td>
                    
                  <td width="628" align="left" valign="top">
                    <p>&nbsp;</p>
                        <p>Dear {0}{1}</p>
                        <h3 style="color:#F17F00;line-height:10px;">It was great talking with you today about the Community Solar Program!</h3>
                        
                        <p>
                            Choose community solar for your home and lead the way to a cleaner, brighter future for everyone. Community solar is the easy, affordable way to get clean, renewable energy. There’s no rooftop installation, you simply subscribe. With community solar, you’ll make a meaningful difference for generations to come.
                        </p>
                        <p>&nbsp;</p>
                        <p>Plus you could save up to $500 on your Xcel Energy electricity bill!</p>
                        <p>&nbsp;</p>
                        <p>We look forward to meet you on {2} {3}</p>
                        <p>&nbsp;</p>
                        <a href="https://www.youtube.com/watch?v=KB1xUJbMFXE">Learn How SunShare Community Solar Works in 60 seconds.</a>
                    </td>
                    <td width="36" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/border-right.png" width="36" height="320" alt="" /></td>
                </tr>
                <tr>
                    <td colspan="3" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/4.png" width="700" height="259" alt="" /></td>
                </tr>
                <tr>
                    <td colspan="3" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/6.png" width="700" height="100" alt="" /></td>
                </tr>
                <tr>
                    <td colspan="3" align="left" valign="top">
                        <table width="700" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="561" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/71.png" width="561" height="75" alt="" /></td>
                                    <td width="139" align="left" valign="top"><img src="http://apps.mysunshare.com/telesales/includes/image/72.png" width="140" height="75" alt="" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </center>
</body>
</html>